github/Dynamic-Template-Engine/action.yml
name: 'Event Transformer'
description: 'Templating on the go'
author: 'anuraag016'
inputs:
  repoName:
    description: 'input repo for templates here'
    required: true
    default: ${{ github.repository }}
  branchName:
    description: 'branch name here'
    required: true
    default: ${{ github.event.repository.default_branch }}
  data:
    description: 'input data to use for rendering'
    default: '{ "name": "Anuraag"}'
  templateType:
    description: 'template type to use ex. HandleBars, Liquid'
    default: 'none'
  sourceType:
    description: 'source type as mentioned in the template config for the template'
    default: 'none'
  clientType:
    description: 'client type can be null to indicate event transformer'
    default: 'none'
runs:
  using: 'node12'
  main: 'dist/index.js'

github/Dynamic-Template-Engine/.github/workflows/main.yml
- name: TestHello
  id: testHello
  uses: ./
  with:
    repoName : meghnasavit/hello-world-javascript-action
    branchName : master
    templateType: HandleBars
    sourceType: IssueOpened